public/landing.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/landing.css">
</head>
<body>
  <div id="landing-wrapper">
    <section id="screen-fill">
      <div class="hero"></div>
      <div class="gradient"></div>
      <h1 class="landing-title">Bottoms-Up Democracy</h1>
      <a href="/signup"><div class="button">Participate</div></a>
      <a href="/data"><div class="button">Data Tool</div></a>
    </section>
    <section id="about">
      <h1>Our Team</h1>
      <a href="https://www.linkedin.com/in/kelso">
        <div class="profile">
          <img src="./img/evan.jpg" alt="" class="circle" id="evan">
          <h2>Evan Kelso</h2>
        </div>
      </a>
      <a href="https://www.linkedin.com/in/melaniegin">
        <div class="profile">
          <img src="./img/Melanie_Gin.jpg" alt="" class="circle">
          <h2>Melanie Gin</h2>
        </div>
      </a>
      <a href="https://www.linkedin.com/in/krpeacock">
        <div class="profile">
          <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAkJAAAAJDk3MWU2NzYzLTM1ZmEtNDhiZS04YWQyLWExYmQxOTIzN2I2NQ.jpg" alt="" class="circle">
          <h2>Kyle Peacock</h2>
        </div>
      </a>
      <a href="https://www.linkedin.com/in/john-orland-b087a2ab">
        <div class="profile">
          <img src="./img/John.png" alt="" class="circle">
          <h2>John Orland</h2>
        </div>
      </a>
      <a href="https://www.linkedin.com/in/conorkennedy">
        <div class="profile">
          <img src="https://media.licdn.com/media/p/6/005/02c/294/16b3410.jpg" alt="" class="circle">
          <h2>Conor Kennedy</h2>
        </div>
      </a>

    </section>
  </div>
</body>
</html>

views/landing.pug
extends layout

block links
  link(rel='stylesheet', href='/css/landing.css')
block content
  #landing-wrapper
    section#screen-fill
      .hero
      .gradient
      h1.landing-title Reality Check.
      a(href='/signup')
        .button Participate
      a(href='/data')
        .button Data Tool
    section#about
      h1 Our Team
      a(href='https://www.linkedin.com/in/kelso')
        .profile
          img#evan.circle(src='/img/evan.jpg', alt='')
          h2 Evan Kelso
      a(href='https://www.linkedin.com/in/melaniegin')
        .profile
          img.circle(src='/img/Melanie_Gin.jpg', alt='')
          h2 Melanie Gin
      a(href='https://www.linkedin.com/in/krpeacock')
        .profile
          img.circle(src='https://media.licdn.com/media/AAEAAQAAAAAAAAkJAAAAJDk3MWU2NzYzLTM1ZmEtNDhiZS04YWQyLWExYmQxOTIzN2I2NQ.jpg', alt='')
          h2 Kyle Peacock
      a(href='https://www.linkedin.com/in/john-orland-b087a2ab')
        .profile
          img.circle(src='/img/John.png', alt='')
          h2 John Orland
      a(href='https://www.linkedin.com/in/conorkennedy')
        .profile
          img.circle(src='https://media.licdn.com/media/p/6/005/02c/294/16b3410.jpg', alt='')
          h2 Conor Kennedy
